
<html>
    <head>
        
        <style type="text/css">
            html {
                background-color:DBD6D7;
            }
            h1 {
                text-align: center;
                font-size: 36px;
            }

            .navbar {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .navbar ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                text-align: center;
            }

            .navbar ul li {
                display: inline;
                font-size: 22px;
                padding-right: 15px;
                padding-left: 15px;
            }
            a{
                border-radius: 25px;
                padding:5px;
                margin:5px;
            }

            a:link    {
                /* Applies to all unvisited links */
                text-decoration:  none;
                font-weight:      bold;
                background-color: A7A1A2;
                color:           white;
            } 
            a:visited {
                /* Applies to all visited links */
                text-decoration:  none;
                font-weight:      bold;
                background-color: A7A1A2;
                color:            white;
            } 
            a:hover   {
                /* Applies to links under the pointer */
                text-decoration:  none;
                font-weight:      bold;
                background-color: blue;
                color:            #fff;
            } 
            a:active  {
                /* Applies to activated links */
                text-decoration:  underline;
                font-weight:      bold;
                background-color: A7A1A2;
                color: white;
            } 
            input {
                background-color: C9C3C4;
            }
            div#qry::before {
                content: "SQL QUERY = {";
                font-weight:bold;
            }
            
            div#qry::after {
                content: "}";
                font-weight:bold;
            }
            
            div#qry {
                border: 2px solid red;
                padding: 5px;
                text-align: center; 
                width: 60%;
                margin: auto;
            }
        </style>
    <h1>Admin Panel</h1>
    <div class="navbar">
        <ul>
            <li> 
                <a href="?request=displayBanners">
                    Display Banners
                </a>
            </li>
            <li> 
                <a href="?request=manageAdmin">
                    List/Add/Delete Administrators
                </a>
            </li>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li> 
                <a href="?request=searchCustomers">
                    Search Customers
                </a>
            </li>
            <li> 
                <a href="?request=searchOrders">
                    Search Orders
                </a>
            </li>
            <li> 
                <a href="?request=searchProducts">
                    Search Products
                </a>
            </li>
            <li> 
                <a href="?request=searchAddresses">
                    Search Addresses
                </a>
            </li>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li> 
                <a href="?request=newCustomer">
                    New Customer
                </a>
            </li>
            <li> 
                <a href="?request=newProduct">
                    New Product
                </a>
            </li>
        </ul>
    </div>
</head>
<body>
    <div id="content">
        <style type="text/css">
    tr td, tr th { padding: 15px; }
    table { border-collapse: collapse; }
    tr { border: solid thin; }    
    #search table {
        margin: auto;
        margin-top: 45px;
    }
</style>
    <form id="search" action="?request=searchCustomers" method="post">
        <table>
            <tr>
                <td>
                    CardNumber:
                </td>
                <td>
                    <input type="text" name="EmailAddress" />
                </td>
                <td>
                    FirstName:
                </td>
                <td>
                    <input type="text" name="FirstName" />
                </td>
            </tr>
            <tr>
                <td>
                    LastName:
                </td>
                <td>
                    <input type="text" name="LastName" />
                </td>
                <td>
                    EmailAddress:
                </td>
                <td>
                    <input type="text" name="EmailAddress" />
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="submit" name="Search" value="Search" style="width:100%;" />
                </td>  
            </tr>
        </table>
    </form>
    </table>
    </div>
</body>
</html>